


 _____     ______     ______   ______
/\  __-.  /\  __ \   /\__  _\ /\  __ \
\ \ \/\ \ \ \  __ \  \/_/\ \/ \ \  __ \
 \ \____-  \ \_\ \_\    \ \_\  \ \_\ \_\
  \/____/   \/_/\/_/     \/_/   \/_/\/_/

 ______     __  __     ______   __         ______     ______     ______     ______   __     ______     __   __
/\  ___\   /\_\_\_\   /\  == \ /\ \       /\  __ \   /\  == \   /\  __ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \
\ \  __\   \/_/\_\/_  \ \  _-/ \ \ \____  \ \ \/\ \  \ \  __<   \ \  __ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \
 \ \_____\   /\_\/\_\  \ \_\    \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\
  \/_____/   \/_/\/_/   \/_/     \/_____/   \/_____/   \/_/ /_/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_/ \/_/



